03-27 15:36:34.450: E/AndroidRuntime(274): FATAL EXCEPTION: main
03-27 15:36:34.450: E/AndroidRuntime(274): java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.firstApp/com.firstApp.FirstAppActivity}: java.lang.ClassNotFoundException: com.firstApp.FirstAppActivity in loader dalvik.system.PathClassLoader[/data/app/com.firstApp-2.apk]
03-27 15:36:34.450: E/AndroidRuntime(274): at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2585)
03-27 15:36:34.450: E/AndroidRuntime(274): at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2679)
03-27 15:36:34.450: E/AndroidRuntime(274): at android.app.ActivityThread.access$2300(ActivityThread.java:125)
03-27 15:36:34.450: E/AndroidRuntime(274): at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2033)
03-27 15:36:34.450: E/AndroidRuntime(274): at android.os.Handler.dispatchMessage(Handler.java:99)
03-27 15:36:34.450: E/AndroidRuntime(274): at android.os.Looper.loop(Looper.java:123)
03-27 15:36:34.450: E/AndroidRuntime(274): at android.app.ActivityThread.main(ActivityThread.java:4627)
03-27 15:36:34.450: E/AndroidRuntime(274): at java.lang.reflect.Method.invokeNative(Native Method)
03-27 15:36:34.450: E/AndroidRuntime(274): at java.lang.reflect.Method.invoke(Method.java:521)
03-27 15:36:34.450: E/AndroidRuntime(274): at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
03-27 15:36:34.450: E/AndroidRuntime(274): at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
03-27 15:36:34.450: E/AndroidRuntime(274): at dalvik.system.NativeStart.main(Native Method)
03-27 15:36:34.450: E/AndroidRuntime(274): Caused by: java.lang.ClassNotFoundException: com.firstApp.FirstAppActivity in loader dalvik.system.PathClassLoader[/data/app/com.firstApp-2.apk]
03-27 15:36:34.450: E/AndroidRuntime(274): at dalvik.system.PathClassLoader.findClass(PathClassLoader.java:243)
03-27 15:36:34.450: E/AndroidRuntime(274): at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
03-27 15:36:34.450: E/AndroidRuntime(274): at java.lang.ClassLoader.loadClass(ClassLoader.java:532)
03-27 15:36:34.450: E/AndroidRuntime(274): at android.app.Instrumentation.newActivity(Instrumentation.java:1021)
03-27 15:36:34.450: E/AndroidRuntime(274): at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2577)
03-27 15:36:34.450: E/AndroidRuntime(274): ... 11 more
